# Battery_status

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/replaycreation/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replaycreation/application/: Abc.java  AdMobFullBatteryActivity.java  DataModel.java  DrawerItemCustomAdapter.java  FullBatteryAlarm.java  LanguageActivity.java  MainActivity.java  MyApplication.java  ServiceTools.java  Song.java  StatisticsActivity.java  StopAlarmActivity.java
app/src/main/java/com/replaycreation/application/alertpakage/: ChargingNotificationLayout.java  LowBatteryDialoge.java  TemperatureAlertDialog.java
app/src/main/res/drawable/: ball.xml  button_layout.xml  corner_layout.xml  ic_alarm_black_24dp.xml  ic_clear_black_24dp.xml  ic_ev_station_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_power_black_24dp.xml  ic_stop.xml  num_bg.xml  round_bg.xml
app/src/main/res/layout/: about_phone_battery.xml  activity_ad_mob_full_battery.xml  activity_change_theft_alarm_passcode.xml  activity_charging_notification_layout.xml  activity_charging_or_discharging_graph.xml  activity_confirm_theft_pass.xml  activity_full_battery_alarm.xml  activity_junk_clean.xml  activity_language.xml  activity_low_battery_dialoge.xml  activity_main.xml  activity_main2.xml  activity_old_theft_pass.xml  activity_settings.xml  activity_statistics.xml  activity_stop_alarm.xml  activity_stop_theft_alarm.xml  activity_temperature_alert_dialog.xml  activity_thaft_alarm.xml  ad_app_install.xml  app_bar_main2.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  app_intro5.xml  color_theme_layout.xml  custom_layout.xml  drawer_item_row.xml  graph_item_layout.xml  how_to_use.xml  instruction.xml  list_header_view.xml  nav_header_main2.xml  notification_layout.xml  stop_alarm.xml  theft_alarm_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/replaycreation/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
