apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.replaycreation.application"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a","armeabi", "armeabi-v7a", "x86","x86_64","mips","mips64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.2'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jaredrummler:android-processes:1.0.3'
    //implementation 'com.inmobi.monetization:inmobi-ads:6.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.android.gms:play-services:9.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.0.0'
    implementation 'com.facebook.fresco:fresco:0.5.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.github.paolorotolo:appintro:3.3.0'

}
