<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="5dp"
    tools:context="com.replaycreation.application.settings.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Settings"
            android:visibility="gone"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#212121"
            android:textAllCaps="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e8e8e9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:id="@+id/OnSilentMode"
                android:textColor="#212121"
                android:text="Ring Alarm On Silent Mode"
                android:textSize="16sp"
                android:checkMarkTint="@color/black"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/OnVibrationOrRingMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="Activate Vibration Mode"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#212121" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:id="@+id/OnReboot"
                android:textColor="#212121"
                android:textSize="16sp"
                android:text="Auto Startup On Reboot"
                android:checkMarkTint="@color/black"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:id="@+id/NotificationPanel"
                android:textColor="#212121"
                android:text="Activate Notification Panel"
                android:checked="true"
                android:textSize="16sp"
                android:checkMarkTint="@color/black"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/convertTemp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Change Temperature Unit"
            android:layout_weight=".2"
            android:textSize="16dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:gravity="center_vertical"
            android:textColor="#212121"
            android:textAllCaps="false"/>
            <TextView
                android:id="@+id/UnitTxt"
                android:layout_width="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="°C"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <TextView
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Sound"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_volume_up_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="25dp"
            android:paddingLeft="26dp"
            android:textColor="#212121"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <TextView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Battery Monitor"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_show_chart_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="25dp"
            android:paddingLeft="26dp"
            android:textColor="#212121"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Change Theft Passcode"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="25dp"
            android:paddingLeft="26dp"
            android:textColor="#212121"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50sp"-->
            <!--android:text="Other"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textColor="#212121"-->
            <!--android:textAllCaps="true"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="#e8e8e9"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:id="@+id/TheftAlarm"
                android:textColor="#212121"
                android:text="Auto Enable Theft Alarm"
                android:textSize="16sp"
                android:checkMarkTint="@color/black"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>
        <LinearLayout
            android:id="@+id/layoutFullbattery"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".8">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_battery_charging_full_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/txtFullBattery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Full Battery Alarm Level"
                        android:textSize="16dp"
                        android:textColor="#212121"
                        android:gravity="bottom"
                        android:textAllCaps="false"/>
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:paddingTop="5dp"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/fullBatteryLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:text="Alert At Selected Battery level : 100"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>

        <LinearLayout
            android:id="@+id/layoutLowBattery"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".8">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_battery_alert_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/txtLowBattery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Notification At Custom Battery Level"
                        android:textSize="16dp"
                        android:textColor="#212121"
                        android:gravity="bottom"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/lowBatteryLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:text="Alert At Selected Battery level : 99"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>

        <LinearLayout
            android:id="@+id/layoutWarnig"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".8">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_warning_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/txtTempWarning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Set Battery Temperature Warning level"
                        android:textSize="16dp"
                        android:textColor="#212121"
                        android:gravity="bottom"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/tempWarnLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:text="Alert At Selected Battery level : 99"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e9"/>


    </LinearLayout>

</ScrollView>
