<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#e74946"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/alarm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textStyle="bold"
            android:text="Alarm on 100% Battery Level"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:gravity="center|top"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textStyle="bold"
            android:text="@string/alarm"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="62dp" />
</LinearLayout>